<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - ThreadCo</title>
</head>
<body>
    <h2>Get In Touch</h2>
    <p>have question ,a collab idea. just want to talk to street fashion? <b>We are here.</b>Real humans real replies- within 24 hours </p>
    <h2>Send Us a Message</h2>
    <fieldset>
        <legend>Your Info</legend>

        <label for="">Full name :</label>
        <input type="text" placeholder="Enter your name "><br><br>
        <label for="">Email Address</label>
        <input type="text" placeholder="Rahul2example.com"><br><br>
        <label for="">Phone Number (Optional):</label>
        <input type="text" placeholder="982347346263"><br><br>
        <small>10 Digit indian mobile number </small>
    </fieldset>

    <fieldset>
        <legend>Your message </legend>
        <label for="type">Subject:</label>
        <select name="" id="type"><option value="">-select a Topic-</option></select>
        <h2>Write Something Here:</h2>
        <textarea rows="8" cols="30" placeholder="Start typing..."></textarea>
        <p>Atch a file (Optional):</p>
        

    </fieldset>
    
</body>
</html>